.photo img {
  position: relative;
  top: -40px;
  width: 300px;
  height: 300px;
  border-radius: 10%;
  object-fit: cover;
}

#Home {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  gap: 50px;
  /* border: 2px solid black; */
}

.desc {
  width: 550px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
.movingText {
  font-size: 34px;
  color: #3147ff;
}
.desc p {
  font-size: 20px;
  margin-bottom: 20px;
}

.profileBackground {
  position: absolute;
  width: 300px;
  height: 300px;
  background: linear-gradient(purple, #6c5ce7);
  border-radius: 10%;
  transition: transform 1s ease;
}

.btn img {
  height: 20px;
  filter: invert(98%) sepia(10%) saturate(2%) hue-rotate(157deg)
    brightness(113%) contrast(100%);
}

.icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.logo:hover {
  color: black;
}
.logo {
  color: #3147ff;
  width: 30px;
  height: 40px;
  transform: scale(1.3);
}

.movingText::after {
  content: "|";
  display: inline-block;
  animation: blinkCursor 0.7s infinite;
}
.typed-cursor {
  color: transparent;
}

@keyframes blinkCursor {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* @media screen and (max-width: 1215px) {
  #Home {
    gap: 20px;
  }
  .profileBackground {
    width: 250px;
    height: 250px;
  }
  .photo img {
    top: -60px;
    left: -20px;
  }
}

@media screen and (max-width: 1107px) {
  #Home {
    flex-wrap: wrap;
  }
} */
